{
  "excel-merger": {
    "file": "excel-merger.png",
    "width": 1440,
    "height": 900,
    "capturedAt": "2026-09-30"
  },
  "inventory-dashboard": {
    "file": "inventory-dashboard.png",
    "width": 1440,
    "height": 900,
    "capturedAt": "2026-09-30"
  },
  "jarvis": {
    "file": "jarvis.png",
    "width": 1440,
    "height": 708,
    "capturedAt": "2026-09-30",
    "manual": true
  },
  "qc-ai-assistant": {
    "file": "qc-ai-assistant.png",
    "width": 1440,
    "height": 900,
    "capturedAt": "2026-09-30"
  }
}
